PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_db
POSTGRES_USER=full_stack_user
POSTGRES_PWD=password123
POSTGRES_DB_TEST=store_test_db
ENV=dev

BCRYPT_PASSWORD=udacity
SALT_ROUNDS=10

TOKEN_SECRET=udacity